{
  "dependencies": {
    "@clerk/clerk-js": "^4.68.4"
  },
  "name": "clerk-javascript-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}